# SimpleLoginUI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/praroop/simpleloginui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praroop/login/data/: Dummy.kt
app/src/main/java/com/praroop/login/domain/: Dummy.kt
app/src/main/java/com/praroop/login/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt
app/src/main/java/com/praroop/login/domain/use_cases/: ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/praroop/login/presention/components/: AuthButton.kt  BubbleAnimation.kt  Dummy.kt  HeaderBackGround.kt  TextEntryModule.kt
app/src/main/java/com/praroop/login/presention/state/: LoginState.kt
app/src/main/java/com/praroop/login/presention/viewmodel/: LoginViewModel.kt
app/src/main/java/com/praroop/login/util/: StringExtensions.kt
app/src/main/java/com/praroop/resturant/Activity/: SplashActivity.kt
app/src/main/java/com/praroop/simpleloginui/: MainActivity.kt
app/src/main/java/com/praroop/simpleloginui/LoginScreen/: LoginScreen.kt  LoginTextField.kt  SocialMediaLogin.kt
app/src/main/java/com/praroop/simpleloginui/Testing/: ExampleOne.kt
app/src/main/java/com/praroop/simpleloginui/contact/: Contact.kt  ContactAppNavigation.kt  ContactPickerScreen.kt  ContactViewModel.kt  HomeScreen.kt
app/src/main/java/com/praroop/simpleloginui/otpVerification/: HomeScreen.kt  OtpScreen.kt  PhoneNumberScreen.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/disposable_effect/: DisposableEffectApp.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/drived_stateOf/: DrivedStateOfApp.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/launch_effect/: LaunchEffectApp.kt  LaunchEffectAppFirst.kt  LaunchEffectAppSecond.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/produce_stateOf/: ProduceSateOfApp.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/remember_coroutine_scope/: RememberCoroutineScopeApp.kt
app/src/main/java/com/praroop/simpleloginui/side_effect/remember_updated_state/: RememberUpdateStateApp.kt  RememberUpdateStateAppSecond.kt
app/src/main/java/com/praroop/simpleloginui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/praroop/login/domain/use_case/: ValidateLoginInputUserCaseTest.kt  ValidateRegisterInputUserCaseTest.kt
app/src/test/java/com/praroop/login/util/: StringExtensionTest.kt
app/src/test/java/com/praroop/simpleloginui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
